/* You can add global styles to this file, and also import other style files */

@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i|Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i');
body {
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    font-family: 'Source Sans Pro', sans-serif;
    color: #283135;
    background-color: #f5f5f5;
}

.title:before {
    content: '';
    position: absolute;
    border-bottom: 1px solid #000;
    top: 0px;
    width: 10%;
    left: 0px;
    right: 0px;
    margin: 0 auto;
}

.title:after {
    content: '';
    position: absolute;
    border-bottom: 1px solid #000;
    bottom: 0px;
    width: 10%;
    left: 0px;
    right: 0px;
    margin: 0 auto;
}

.main-raised {
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, .2), 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12);
}

.btn.btn-link,
.btn.btn-default.btn-link {
    color: #19227c;
}

a {
    color: #19227c;
}

a:hover,
a:focus {
    color: #19227c;
}

.btn.btn-link:hover,
.btn.btn-link:focus,
.btn.btn-link:active,
.btn.btn-default.btn-link:hover,
.btn.btn-default.btn-link:focus,
.btn.btn-default.btn-link:active {
    color: #0d97af;
}

.nav-pills .nav-item .nav-link.active {
    background-color: #19227c;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, .2), 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12);
}