<!--The content below is only a placeholder and can be replaced.-->
<div class="page-header header-filter" data-parallax="true" style="background-image: url(/assets/images/cr7.jpg); transform: translate3d(0px, 0px, 0px);">
  <div class="container">
      <div class="row">
          <div class="col-md-8 ml-auto mr-auto">
              <div class="brand text-center">
                  <h1 class="d-none d-sm-block">Welcome to Cr7creative !...<span>.</span></h1>
                  <h2 class="d-sm-none">Welcome to Cr7creative !...</h2>
                  <a routerLink="/about" class="btn btn-cr7">About Me</a>
              </div>
          </div>
      </div>
  </div>
</div>

