.brand h1 {
    font-size: 4em;
    margin: 0 auto;
    white-space: nowrap;
    overflow: hidden;
    width: 12em;
    animation: type 4s steps(60, end);
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 500;
}

span {
    animation: blink 1s infinite;
}

@keyframes type {
    from {
        width: 0;
    }
}

@keyframes blink {
    to {
        opacity: .0;
    }
}

a.btn.btn-cr7 {
    background-color: transparent;
    border: 1px solid rgba(245, 245, 245, 0.48);
    font-size: 17px;
    letter-spacing: 3px;
    margin-top: 25px;
}
a.btn.btn-cr7:hover {
    background-color: #f1f1f1;
    color: #333;
}
@media screen and (max-width: 992px) {
    .brand h1 {
        font-size: 3em;
    }
    .brand h2 {
        font-size: 2em;
        font-weight: 600;
    }
}