<div class="jumbotron text-center" style="background-color: #303030; transform: translate3d(0px, 0px, 0px); color: #fff; padding-bottom: 10%;border-radius: 0px;">
    <h1>About Me</h1>
  </div>
<div class="main main-raised">
    <div class="profile-content">
        <div class="container">
            <div class="row">
                <div class="col-md-6 ml-auto mr-auto">
                    <div class="profile">
                        <div class="avatar">
                            <img src="/assets/images/logo.jpg" alt="Circle Image" class="img-raised rounded-circle img-fluid">
                        </div>
                        <div class="name">
                            <h3 class="title">CR7CREATIVE</h3>
  
                            <a href="https://www.facebook.com/cr7creative/" class="btn btn-just-icon btn-link btn-facebook"><i
                                    class="fa fa-facebook"></i><div class="ripple-container"></div></a>
                            <a href="https://twitter.com/cr7creative_n" class="btn btn-just-icon btn-link btn-twitter"><i
                                    class="fa fa-twitter"></i></a>
                            <a href="https://www.instagram.com/cr7_creative/" class="btn btn-just-icon btn-link btn-instagram"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="description text-center">
                <h6>Famous Player News Updates & Resourcing Web Services</h6>
                <p>News my favourite Football Player Cristiano Ronaldo Who have greatest World Achiever player. Searching a News and Sharing post News Of cr7.</p>
            </div>
            <div class="row">
                <div class="col-md-6 ml-auto mr-auto">
                    <div class="profile-tabs">
                        <ul class="nav nav-pills nav-pills-icons justify-content-center" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active show" href="#studio" role="tab" data-toggle="tab" aria-selected="true">
                                    <i class="fa fa-camera-retro"></i>OWN
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#works" role="tab" data-toggle="tab" aria-selected="false">
                                    <i class="fa fa-briefcase"></i>Work
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#favorite" role="tab" data-toggle="tab" aria-selected="false">
                                    <i class="fa fa-heart"></i> Favorite
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="tab-content tab-space">
                <div class="tab-pane text-center gallery active show" id="studio">
                    <div class="row">
                        <div class="col-md-3 ml-auto">
  
                            <img src="/assets/images/pic-2.jpg" class="rounded">
                            <img src="/assets/images/pic-7.jpeg" class="rounded">
                            <img src="/assets/images/fav-1.jpeg" class="rounded">
                        </div>
                        <div class="col-md-3 mr-auto">
                            <img src="/assets/images/cr7.jpg" class="rounded">
                            <img src="/assets/images/cr7-1.jpg" class="rounded">
                            <img src="/assets/images/pic-5.jpeg" class="rounded">
                            <img src="/assets/images/pic-8.jpeg" class="rounded">
                        </div>
                    </div>
                </div>
                <div class="tab-pane text-center gallery" id="works">
                    <div class="row">
                        <div class="col-md-3 ml-auto">
                            <img src="/assets/images/work-1.jpg" class="rounded">
                            <img src="/assets/images/work-2.jpg" class="rounded">
                            <img src="/assets/images/work-3.jpeg" class="rounded">
  
                        </div>
                        <div class="col-md-3 mr-auto">
                            <img src="/assets/images/pic-3.jpeg" class="rounded">
                        </div>
                    </div>
                </div>
                <div class="tab-pane text-center gallery" id="favorite">
                    <div class="row">
                        <div class="col-md-6 mx-auto">
                            <iframe _ngcontent-c0="" allow="encrypted-media" allowtransparency="true" frameborder="0" height="500" scrolling="no" src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fcr7creative%2F&amp;tabs=timeline&amp;width=500&amp;height=500&amp;small_header=false&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=true&amp;appId=294083034696112"
                                style="border:none;overflow:hidden" width="100%"></iframe>
                        </div>
                        <!-- <div class="col-md-3 mr-auto">
                            
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
  
  </div>
<footer class="footer" data-background-color="black">
    <div class="container">
        <nav class="float-left">
            <ul>
                  <li>
                 
                    <a routerLink="/"> Home</a>
                </li>
                <li>
                 
                    <a routerLink="/about"> About Me</a>
                </li>
                <li>
                    <a href="https://cr7own.wordpress.com/">
                        My Blog
                    </a>
                </li>
                <li>
                      <a routerLink="/policy"> Privacy Policy</a>
                    
                </li>
            </ul>
        </nav>
        <div class="copyright float-right">
            <script>
                document.write(new Date().getFullYear())
            </script>2018,Design by
            <a href="https://www.cr7creative.co.in" target="_blank"><b>cr7creative</b></a>.
        </div>
    </div>
  </footer>