.profile {
    text-align: center;
}

.profile img {
    max-width: 160px;
    width: 100%;
    margin: 0 auto;
    transform: translate3d(0, -0%, 0);
}

.profile {
    margin-top: -80px;
}

.title {
    font-family: 'Source Sans Pro', sans-serif;
    letter-spacing: 1.5px;
    color: #283135;
    position: relative;
    font-size: 2.5em;
    line-height: 1.2;
}

.description {
    margin: 1.071rem auto 0;
    max-width: 600px;
}

.description h6 {
    letter-spacing: 1px;
    color: #555555;
    text-transform: capitalize;
    font-size: 1em;
    margin-bottom: 0px;
}

.profile-tabs {
    margin-top: 4.284rem;
}

.nav-pills,
.nav-tabs {
    border: 0;
    border-radius: 3px;
    padding: 0 15px;
}

.justify-content-center {
    justify-content: center!important;
}

.tab-space {
    padding: 20px 0 50px;
}

.gallery {
    margin-top: 3.213rem;
    padding-bottom: 50px;
}

.gallery img {
    width: 100%;
    margin-bottom: 2.142rem;
}

@media screen and (max-width: 992px) {
    .brand h1 {
        font-size: 3em;
    }
    .brand h2 {
        font-size: 2em;
        font-weight: 600;
    }
    .profile img {
        max-width: 100px;
        transform: translate3d(0, 20%, 0);
    }
}