<div class="jumbotron text-center" style="background-color: #303030; transform: translate3d(0px, 0px, 0px); color: #fff;border-radius: 0px;">
    <h1>Privacy Policy</h1>
</div>
<div class="main main-raised">
<div class="container">
  <div class="row">
    <div class="cols-sm-12">
        <h3>Our Policy</h3>
        <p>cr7creative we operates the https://cr7creative.co.in/ website (the "Service").This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our Service and the choices you have associated with that data. Our Privacy Policy  for cr7creative is based on the web service amd New Update My favourite Player.We use your data to provide and improve the Service. By using the Service, you agree to the collection and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy, terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, accessible from https://cr7creative.co.in/</p>
        <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.We will let you know via email and/or a prominent notice on our Service, prior to the change becoming effective and update the "effective date" at the top of this Privacy Policy.
        <br>
        <p>If you have any questions about this Privacy Policy, please contact us: By email: neal01011@gmail.com</p>
        <br>
    </div>
  </div>
</div>
</div>

<footer class="footer" data-background-color="black">
    <div class="container">
        <nav class="float-left">
            <ul>
                  <li>
                 
                    <a routerLink="/"> Home</a>
                </li>
                <li>
                 
                    <a routerLink="/about"> About Me</a>
                </li>
                <li>
                    <a href="https://cr7own.wordpress.com/">
                        My Blog
                    </a>
                </li>
                <li>
                      <a routerLink="/policy"> Privacy Policy</a>
                    
                </li>
            </ul>
        </nav>
        <div class="copyright float-right">
            <script>
                document.write(new Date().getFullYear())
            </script>2018,Design by
            <a href="https://www.cr7creative.co.in" target="_blank"><b>cr7creative</b></a>.
        </div>
    </div>
  </footer>